    "16-1": { display: "Dimanche 28 Juin – 21:00", iso: "2026-06-28T21:00:00+02:00" },
    "16-2": { display: "Lundi 29 Juin – 19:00", iso: "2026-06-29T19:00:00+02:00" },
    "16-3": { display: "Lundi 29 Juin – 22:30", iso: "2026-06-29T22:30:00+02:00" },
    "16-4": { display: "Mardi 30 Juin – 03:00", iso: "2026-06-30T03:00:00+02:00" },
    "16-5": { display: "Mardi 30 Juin – 19:00", iso: "2026-06-30T19:00:00+02:00" },
    "16-6": { display: "Mardi 30 Juin – 23:00", iso: "2026-06-30T23:00:00+02:00" },
    "16-7": { display: "Mercredi 1 Juillet – 03:00", iso: "2026-07-01T03:00:00+02:00" },
    "16-8": { display: "Mercredi 1 Juillet – 18:00", iso: "2026-07-01T18:00:00+02:00" },
    "16-9": { display: "Mercredi 1 Juillet – 22:00", iso: "2026-07-01T22:00:00+02:00" },
    "16-10": { display: "Jeudi 2 Juillet – 02:00", iso: "2026-07-02T02:00:00+02:00" },
    "16-11": { display: "Jeudi 2 Juillet – 21:00", iso: "2026-07-02T21:00:00+02:00" },
    "16-12": { display: "Vendredi 3 Juillet – 01:00", iso: "2026-07-03T01:00:00+02:00" },
    "16-13": { display: "Vendredi 3 Juillet – 05:00", iso: "2026-07-03T05:00:00+02:00" },
    "16-14": { display: "Vendredi 3 Juillet – 20:00", iso: "2026-07-03T20:00:00+02:00" },
    "16-15": { display: "Samedi 4 Juillet – 00:00", iso: "2026-07-04T00:00:00+02:00" },
    "16-16": { display: "Samedi 4 Juillet – 03:30", iso: "2026-07-04T03:30:00+02:00"



  // DICTIONNAIRE MANUEL DES 1/16 DE FINALE
// Modifie les noms des équipes ici pour refléter le tirage réel ou les équipes qualifiées
const MANUAL_KNOCKOUT_TEAMS = {
    "16-1": { t1: "Afrique du Sud", t2: "Canada" },
    "16-2": { t1: "Bresil", t2: "Japon" },
    "16-3": { t1: "Allemagne", t2: "Paraguay" },
    "16-4": { t1: "Pays-Bas", t2: "Maroc" },
    "16-5": { t1: "Cote dIvoire", t2: "Norvège" },
    "16-6": { t1: "France", t2: "Suède" },
    "16-7": { t1: "Mexique", t2: "Equateur" },
    "16-8": { t1: "Angleterre", t2: "RD Congo" },
    "16-9": { t1: "Belgique", t2: "Sénégal" },
    "16-10": { t1: "USA", t2: "Bosnie" },
    "16-11": { t1: "Espagne", t2: "Autriche" },
    "16-12": { t1: "Portugal", t2: "Croatie" },
    "16-13": { t1: "Suisse", t2: "Algérie" },
    "16-14": { t1: "Australie", t2: "Egypte" },
    "16-15": { t1: "Argentine", t2: "Cap-Vert" },
    "16-16": { t1: "Colombie", t2: "Ghana" }